<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon_io/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon_io/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="./assets/img/favicon_io/android-chrome-512x512.png">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/query.css">
  <title>Contacto - Gabriel Riera</title>
  <style> 
     main {
      width: 100%;
      position: absolute;
      top: 6rem;
      left: 0;
      right: 0;      
    }

    .obra {
      border-radius: 20px;
      background-color: #5BB8C5;
      font-family: "Rubik", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 2rem 3rem;
      margin-top: 60px;
      width: 100%;
      height: 600px;    
    }

    h2 {
      margin: 30px auto;
      text-align: center;
    }

    p {
      margin: 30px auto;
      text-align: center;
      color: crimson;
      font-weight: bold;
      font-size: 18px;
    }

    img {
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3),
                  0 5px 15px rgba(0, 0, 0, 0.2);
      margin: 30px;
      width: 400px;  
      border-radius: 20px;    
    } 

  </style>  

</head>
<body>
  <nav class="nav__bar container" id="nav__bar--opacity"> <!-- Bloque Menu -->
    <div class="nav__bar--menu">

      <div class="nav__bar--home"> <!-- Link Inicio -->
       <img src="./assets/img/Logotipo _ZBYTE_ con figura encapuchada_sinFondo2.png">
       <a href="index.html" class="nav__home--link">Inicio</a>
      </div>

      <div class="nav__menu--main"> <!-- Bloque menu principal -->
        <div class="nav__menu--wrapper"> 
          <a href="#" class="nav__link--dropdown">Proyecto<i class="fa-solid fa-chevron-down fa-fw"></i></a>
          <div class="nav__menu--dropdown"> <!-- Submenu -->
            <a href="" class="nav__menu--link"><i class="fa-brands fa-php fa-fw"></i>Proyectos con PHP</a>
            <a href="" class="nav__menu--link"><i class="fa-brands fa-js fa-fw"></i>Proyectos con JavaScript</a>
            <a href="" class="nav__menu--link"><i class="fa-brands fa-css fa-fw"></i>Proyectos con HTML y CSS</a>
            <a href="" class="nav__menu--link"><i class="fa-brands fa-wpforms fa-fw"></i>Formularios</a>
          </div>
        </div>
        
        <a href="about.html" class="nav__menu--link">Sobre Mi </a>
        <a href="#" class="nav__menu--link">Contacto</a>
                
      </div>

      <button class="nav__menu--burger"><i class="fa-solid fa-bars"></i></button> <!-- Boton hamburguesa -->
    </div>
  </nav>

  <main class="container">
    <section class="obra">
      <h2>¡Hola! Estoy trabajando en mi portafolio personal.</h2>
      <p>Pronto podrás ver aquí mis proyectos, experiencia y formas de contacto.</p>
      <img src="./assets/img/paginaConstruccion.png" alt="pagina en mantenimiento">

      <p>Gracias por tu paciencia. ¡Nos vemos pronto!</p>
    </section>    
  </main>

</body>
</html>
 
 